/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;700&display=swap');

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background: #fffdf6;
  color: #333;
}

h1, h2, h3 {
  font-family: 'Pacifico', cursive;
  color: #d7263d;
  margin-bottom: 0.5rem;
  animation: fadeInDown 1s ease-in-out;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
  background: #ffcb05;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: slideUp 1s ease-out;
}

nav a {
  text-decoration: none;
  color: #1e1e1e;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #d7263d;
}

header {
  text-align: center;
  padding: 2rem 1rem;
  background: linear-gradient(to right, #fff3cd, #ffeeba);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

figure {
  margin: 2rem auto;
  text-align: center;
  animation: zoomIn 1s ease-out;
}

figcaption {
  margin-top: 2.5rem;
  font-style: italic;
  color: #888;
}

main {
  max-width: 960px;
  margin: 2rem auto;
  padding: 0 1rem;
}

article, section {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  animation: fadeIn 1s ease-in-out;
}

footer {
  background: #000000;
  color: #fff;
  text-align: center;
  padding: 1rem;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 4rem;
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea, button {
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

input:focus, textarea:focus {
  border-color: #d7263d;
  outline: none;
}

button {
  background: #d7263d;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background 0.5s ease;
}

button:hover {
  background: #a11b2b;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  border: 1px solid #ddd;
  padding: 0.75rem;
  text-align: center;
}

caption {
  margin-bottom: 1rem;
  font-weight: bold;
  font-size: 1.2rem;
}

/* Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

